<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="shortcuts/pll-s01-e01.html">PrettyLittleLiers - Season 01 - Episode 01</a><br/>
<a href="shortcuts/pll-s01-e02.html">PrettyLittleLiers - Season 01 - Episode 02</a><br/>
<a href="shortcuts/pll-s01-e03.html">PrettyLittleLiers - Season 01 - Episode 03</a><br/>
<a href="shortcuts/pll-s01-e04.html">PrettyLittleLiers - Season 01 - Episode 04</a><br/>
<a href="shortcuts/pll-s01-e05.html">PrettyLittleLiers - Season 01 - Episode 05</a><br/>

</body>
</html>